<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='TOP N COUNTRIES ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='5.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='results' inline='true' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.132sr090nkb6io1f3j7wo01vxbl5'>
            <connection class='textscan' directory='C:/Users/PRATIM/Desktop/FIFA PROJECT TABLEAU' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.132sr090nkb6io1f3j7wo01vxbl5' name='results.csv' table='[results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='home_team' ordinal='1' />
            <column datatype='string' name='away_team' ordinal='2' />
            <column datatype='integer' name='home_score' ordinal='3' />
            <column datatype='integer' name='away_score' ordinal='4' />
            <column datatype='string' name='tournament' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='boolean' name='neutral' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='No. Of Away Teams' datatype='string' default-role='measure' default-type='quantitative' name='[Away Team (copy)_450641499613143040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[away_team]' />
      </column>
      <column caption='Total Goals Scored' datatype='integer' name='[Calculation_112590052421898242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([home_score])+([away_score]))' />
      </column>
      <column caption='Winning side' datatype='string' name='[Calculation_112590052463374344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
      </column>
      <column caption='Losing side' datatype='string' name='[Calculation_112590052468584457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [home_score]&gt;[away_score]&#13;&#10;THEN [away_team] ELSEif [home_score]&lt;[away_score]&#13;&#10;THEN [home_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
      </column>
      <column caption='No of days' datatype='integer' name='[Calculation_535928417494056960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([date])' />
      </column>
      <column caption='No of home matches' datatype='integer' name='[Calculation_535928417494892545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [home_team]:COUNT([home_team])}' />
      </column>
      <column caption='Total Matches won' datatype='integer' name='[Calculation_535928417502896131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_112590052463374344])' />
      </column>
      <column caption='Total matches lost' datatype='integer' name='[Calculation_535928417503408132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_112590052468584457])' />
      </column>
      <column caption='No.of Draws' datatype='integer' name='[Calculation_60235707263959040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_112590052463374344]=&quot;Draw&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Years' datatype='integer' name='[Calculation_60235707271806977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='No.Of Wins' datatype='integer' name='[Calculation_60235707277524994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_112590052463374344]=[home_team]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='No.of wins away' datatype='integer' name='[Calculation_60235707278266371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_112590052463374344]=[away_team]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='No.of losses' datatype='integer' name='[Calculation_60235707280187398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_112590052468584457]=[home_team]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='No.of losses away' datatype='integer' name='[Calculation_60235707280515079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_112590052468584457]=[away_team]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Home Win %' datatype='real' name='[Calculation_60235707284574216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_60235707277524994])/COUNT([Date (copy)_112590052415860736])*100' />
      </column>
      <column caption='Away wins %' datatype='real' name='[Calculation_60235707285565449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_60235707278266371])/COUNT([Date (copy)_112590052415860736])*100' />
      </column>
      <column caption='Host Nation' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='true' value='&quot;Japan &amp; South Korea&quot;'>
            <value>&quot;Japan&quot;</value>
            <value>&quot;South Korea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='No. Of Matches Played' datatype='date' name='[Date (copy)_112590052415860736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column caption='Date (copy)' datatype='date' name='[Date (copy)_112590052433715204]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column aggregation='CountD' caption='No.Of Home Teams' datatype='string' default-role='measure' default-type='quantitative' name='[Home Team (copy)_112590052419395585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[home_team]' />
      </column>
      <column aggregation='CountD' caption='Losing side (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Losing side (copy)_112590052471906315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [home_score]&gt;[away_score]&#13;&#10;THEN [away_team] ELSEif [home_score]&lt;[away_score]&#13;&#10;THEN [home_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Goals Scored ' datatype='integer' name='[Total Goals Scored (copy)_112590052427223043]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(([home_score])+([away_score]))' />
      </column>
      <column aggregation='CountD' caption='Winning side (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Winning side (copy)_112590052471726090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Years (bin)' datatype='integer' name='[Years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_60235707271806977]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_D12623F145C747DF8B3BC27752025421]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <column-instance column='[Away Team (copy)_450641499613143040]' derivation='Count' name='[cnt:Away Team (copy)_450641499613143040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team (copy)_112590052419395585]' derivation='Count' name='[cnt:Home Team (copy)_112590052419395585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away Team (copy)_450641499613143040]' derivation='CountD' name='[ctd:Away Team (copy)_450641499613143040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team (copy)_112590052419395585]' derivation='CountD' name='[ctd:Home Team (copy)_112590052419395585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_team]' derivation='CountD' name='[ctd:home_team:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112590052463374344]' derivation='None' name='[none:Calculation_112590052463374344:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AWAY TEAM WISE GOALS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals Scored &amp; Conceded by</run>
            <run bold='true' fontcolor='#0055ff' underline='true'><![CDATA[ <[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]>]]></run>
            <run>Æ </run>
            <run bold='true' fontcolor='#009f75'>WITHOUT</run>
            <run>Æ </run>
            <run bold='true'>HOME TEAM</run>
            <run> support in</run>
            <run bold='true' fontcolor='#e15759' underline='true'><![CDATA[ <[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]>]]></run>
            <run> Competitions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_score]' derivation='Sum' name='[sum:away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_score]' derivation='Sum' name='[sum:home_score:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:away_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:home_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]'>
            <groupfilter function='member' level='[none:away_team:nk]' member='&quot;England&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Away Teams to score most goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='10'>Top </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lucida Calligraphy' fontsize='10'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='10'> Away Teams to score maximum goals in </run>
            <run bold='true' fontalignment='1' fontcolor='#ff5f15' fontname='Lucida Calligraphy' fontsize='10'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='10'> Competitions on Away Grounds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N COUNTRIES ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_score]' derivation='Sum' name='[sum:away_score:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([away_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:away_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:neutral:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:neutral:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:away_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:neutral:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:away_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:away_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Away Teams with maximum Draws'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Top <[Parameters].[Parameter 1]> <Sheet Name> in ]]></run>
            <run bold='true' fontcolor='#ff5f15' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]>]]></run>
            <run> Competitions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Winning side' datatype='string' name='[Calculation_112590052463374344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column caption='No.of Draws' datatype='integer' name='[Calculation_60235707263959040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_112590052463374344]=&quot;Draw&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60235707263959040]' derivation='Sum' name='[sum:Calculation_60235707263959040:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_60235707263959040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:away_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='10'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:Calculation_60235707263959040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:Calculation_60235707263959040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:Calculation_60235707263959040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Teams Decade Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Best </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='10'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'> Teams of </run>
            <run bold='true' fontalignment='1' fontcolor='#ff5f15' fontname='Lucida Calligraphy' fontsize='10' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Years (bin):ok]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10' underline='true'>&apos;s</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'> Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N COUNTRIES ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Winning side' datatype='string' name='[Calculation_112590052463374344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column caption='Years' datatype='integer' name='[Calculation_60235707271806977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column aggregation='CountD' caption='Winning side (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Winning side (copy)_112590052471726090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Years (bin)' datatype='integer' name='[Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_60235707271806977]' peg='0' size='10' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[Winning side (copy)_112590052471726090]' derivation='Count' name='[cnt:Winning side (copy)_112590052471726090:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112590052463374344]' derivation='None' name='[none:Calculation_112590052463374344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years (bin)]' derivation='None' name='[none:Years (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Winning side (copy)_112590052471726090])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Cambodia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Canada&quot;' />
                  <groupfilter from='&quot;Chile&quot;' function='range' level='[none:Calculation_112590052463374344:nk]' to='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Curaçao&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Years (bin):ok]' context='true'>
            <groupfilter function='member' level='[none:Years (bin):ok]' member='198' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;AFC Asian Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;AFC Asian Cup qualification&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;African Cup of Nations&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;African Cup of Nations qualification&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;African Nations Championship&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;African Nations Championship qualification&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Confederations Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Copa América&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Copa América qualification&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup qualification&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Friendly&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;SAFF Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro qualification&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Nations League&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Years (bin):ok]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]' />
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]</rows>
        <cols>([federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Years (bin):ok] / [federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bogey Opponents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='10'>Top</run>
            <run bold='true' fontalignment='1' fontname='Lucida Calligraphy' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lucida Calligraphy' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontalignment='1' fontname='Lucida Calligraphy' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run bold='true' fontalignment='1' fontname='Lucida Calligraphy' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='10'>for</run>
            <run bold='true' fontalignment='1' fontname='Lucida Calligraphy' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Calligraphy' fontsize='10' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052468584457:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Winning side' datatype='string' name='[Calculation_112590052463374344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column caption='Losing side' datatype='string' name='[Calculation_112590052468584457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [home_score]&gt;[away_score]&#13;&#10;THEN [away_team] ELSEif [home_score]&lt;[away_score]&#13;&#10;THEN [home_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Losing side (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Losing side (copy)_112590052471906315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [home_score]&gt;[away_score]&#13;&#10;THEN [away_team] ELSEif [home_score]&lt;[away_score]&#13;&#10;THEN [home_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Winning side (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Winning side (copy)_112590052471726090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[Losing side (copy)_112590052471906315]' derivation='Count' name='[cnt:Losing side (copy)_112590052471906315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winning side (copy)_112590052471726090]' derivation='Count' name='[cnt:Winning side (copy)_112590052471726090:qk]' pivot='key' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112590052463374344]' derivation='None' name='[none:Calculation_112590052463374344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112590052468584457]' derivation='None' name='[none:Calculation_112590052468584457:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Winning side (copy)_112590052471726090])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Abkhazia&quot;' function='range' level='[none:Calculation_112590052463374344:nk]' to='&quot;DR Congo&quot;' />
                  <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:Calculation_112590052463374344:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052468584457:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_112590052468584457:nk]' member='&quot;Portugal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052468584457:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Losing side (copy)_112590052471906315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DURATION OF THE TOURNAMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration of the </run>
            <run bold='true' fontcolor='#e15759' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]> <[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]>]]></run>
            <run> Competion (In Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Host Nation' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='true' value='&quot;Japan &amp; South Korea&quot;'>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='No. Of Matches Played' datatype='date' name='[Date (copy)_112590052415860736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column-instance column='[Date (copy)_112590052415860736]' derivation='Count' name='[cnt:Date (copy)_112590052415860736:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[Country (group)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;South Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[Country (group)]</rows>
        <cols>([federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok] * [federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Friendlies Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Nations Hosting Friendlies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='No. Of Matches Played' datatype='date' name='[Date (copy)_112590052415860736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column-instance column='[Date (copy)_112590052415860736]' derivation='Count' name='[cnt:Date (copy)_112590052415860736:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Date (copy)_112590052415860736])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Congo&quot;' />
                  <groupfilter from='&quot;Costa Rica&quot;' function='range' level='[none:country:nk]' to='&quot;DR Congo&quot;' />
                  <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:country:nk]' to='&quot;Irish Free State&quot;' />
                  <groupfilter from='&quot;Israel&quot;' function='range' level='[none:country:nk]' to='&quot;Latvia&quot;' />
                  <groupfilter from='&quot;Lebanon&quot;' function='range' level='[none:country:nk]' to='&quot;Montenegro&quot;' />
                  <groupfilter from='&quot;Morocco&quot;' function='range' level='[none:country:nk]' to='&quot;Saint Vincent and the Grenadines&quot;' />
                  <groupfilter from='&quot;San Marino&quot;' function='range' level='[none:country:nk]' to='&quot;Turkmenistan&quot;' />
                  <groupfilter from='&quot;Uganda&quot;' function='range' level='[none:country:nk]' to='&quot;Wales&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Friendly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:country:nk]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Friendlies away'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Teams Playing Maximum Number of Friendlies as Away Side</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='No. Of Matches Played' datatype='date' name='[Date (copy)_112590052415860736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[Date (copy)_112590052415860736]' derivation='Count' name='[cnt:Date (copy)_112590052415860736:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Date (copy)_112590052415860736])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Abkhazia&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Albania&quot;' />
                  <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:away_team:nk]' to='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:away_team:nk]' to='&quot;Bolivia&quot;' />
                  <groupfilter from='&quot;Bosnia and Herzegovina&quot;' function='range' level='[none:away_team:nk]' to='&quot;Cape Verde&quot;' />
                  <groupfilter from='&quot;Catalonia&quot;' function='range' level='[none:away_team:nk]' to='&quot;Chagos Islands&quot;' />
                  <groupfilter from='&quot;Chile&quot;' function='range' level='[none:away_team:nk]' to='&quot;Costa Rica&quot;' />
                  <groupfilter from='&quot;Croatia&quot;' function='range' level='[none:away_team:nk]' to='&quot;Czechoslovakia&quot;' />
                  <groupfilter from='&quot;Denmark&quot;' function='range' level='[none:away_team:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Faroe Islands&quot;' />
                  <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:away_team:nk]' to='&quot;French Guiana&quot;' />
                  <groupfilter from='&quot;Gabon&quot;' function='range' level='[none:away_team:nk]' to='&quot;Gibraltar&quot;' />
                  <groupfilter from='&quot;Greece&quot;' function='range' level='[none:away_team:nk]' to='&quot;Haiti&quot;' />
                  <groupfilter from='&quot;Honduras&quot;' function='range' level='[none:away_team:nk]' to='&quot;Iraq&quot;' />
                  <groupfilter from='&quot;Israel&quot;' function='range' level='[none:away_team:nk]' to='&quot;Jordan&quot;' />
                  <groupfilter from='&quot;Kazakhstan&quot;' function='range' level='[none:away_team:nk]' to='&quot;Kernow&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Friendly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Friendlies home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top &lt;</run>
            <run fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000'>&gt; Teams Playing Maximum Number of Freindlies As Home Side</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='No. Of Matches Played' datatype='date' name='[Date (copy)_112590052415860736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column-instance column='[Date (copy)_112590052415860736]' derivation='Count' name='[cnt:Date (copy)_112590052415860736:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Date (copy)_112590052415860736])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Abkhazia&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter from='&quot;Andalusia&quot;' function='range' level='[none:home_team:nk]' to='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:home_team:nk]' to='&quot;Bolivia&quot;' />
                  <groupfilter from='&quot;Bosnia and Herzegovina&quot;' function='range' level='[none:home_team:nk]' to='&quot;Chad&quot;' />
                  <groupfilter from='&quot;Chile&quot;' function='range' level='[none:home_team:nk]' to='&quot;Costa Rica&quot;' />
                  <groupfilter from='&quot;Croatia&quot;' function='range' level='[none:home_team:nk]' to='&quot;Czechoslovakia&quot;' />
                  <groupfilter from='&quot;Denmark&quot;' function='range' level='[none:home_team:nk]' to='&quot;El Salvador&quot;' />
                  <groupfilter from='&quot;England&quot;' function='range' level='[none:home_team:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Faroe Islands&quot;' />
                  <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:home_team:nk]' to='&quot;French Guiana&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Gabon&quot;' />
                  <groupfilter from='&quot;Galicia&quot;' function='range' level='[none:home_team:nk]' to='&quot;Gibraltar&quot;' />
                  <groupfilter from='&quot;Greece&quot;' function='range' level='[none:home_team:nk]' to='&quot;Haiti&quot;' />
                  <groupfilter from='&quot;Honduras&quot;' function='range' level='[none:home_team:nk]' to='&quot;Iraq&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Friendly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOME TEAM WISE GOALS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals Scored &amp; Conceded By</run>
            <run bold='true' fontcolor='#0055ff' underline='true'><![CDATA[ <[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]>  ]]></run>
            <run bold='true' fontcolor='#009f75'>WITH</run>
            <run fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#000000'>HOME TEAM</run>
            <run> support in </run>
            <run bold='true' fontcolor='#e15759' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]> ]]></run>
            <run fontcolor='#000000'>Competitions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_score]' derivation='Sum' name='[sum:away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_score]' derivation='Sum' name='[sum:home_score:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:home_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:away_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:home_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:away_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]'>
            <groupfilter function='member' level='[none:home_team:nk]' member='&quot;England&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Teams with maximum Draws'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Top <[Parameters].[Parameter 1]> <Sheet Name> in ]]></run>
            <run bold='true' fontcolor='#ff5f15' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]>]]></run>
            <run> Competitions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Winning side' datatype='string' name='[Calculation_112590052463374344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column caption='No.of Draws' datatype='integer' name='[Calculation_60235707263959040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_112590052463374344]=&quot;Draw&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60235707263959040]' derivation='Sum' name='[sum:Calculation_60235707263959040:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_60235707263959040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='10'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:Calculation_60235707263959040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:Calculation_60235707263959040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:Calculation_60235707263959040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home teams to score maximum number of goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='10'>Top </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lucida Calligraphy' fontsize='10'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='10'> home teams to score maximum goals in </run>
            <run bold='true' fontalignment='1' fontcolor='#ff5f15' fontname='Lucida Calligraphy' fontsize='10'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='10'> Competition on Home grounds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N COUNTRIES ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_score]' derivation='Sum' name='[sum:home_score:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([home_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:neutral:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:neutral:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:home_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:neutral:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:home_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[sum:home_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Many Matches Won '>
      <layout-options>
        <title>
          <formatted-text>
            <run> Matches won by </run>
            <run bold='true' fontcolor='#0055ff' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]>]]></run>
            <run> in</run>
            <run bold='true' fontcolor='#e15759' underline='true'><![CDATA[ <[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]> ]]></run>
            <run fontcolor='#000000'>Competitions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Winning side' datatype='string' name='[Calculation_112590052463374344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Winning side (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Winning side (copy)_112590052471726090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112590052463374344]' derivation='Count' name='[cnt:Calculation_112590052463374344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winning side (copy)_112590052471726090]' derivation='Count' name='[cnt:Winning side (copy)_112590052471726090:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112590052463374344]' derivation='None' name='[none:Calculation_112590052463374344:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]'>
            <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;Russia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Calculation_112590052463374344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]</rows>
        <cols>([federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk] * [federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Calculation_112590052463374344:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='How Many Matches lost '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Matches lost by </run>
            <run bold='true' fontcolor='#0055ff' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052468584457:nk]>]]></run>
            <run> in </run>
            <run bold='true' fontcolor='#e15759' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]>]]></run>
            <run bold='true' fontcolor='#e15759'>Æ </run>
            <run fontcolor='#000000'>Competitions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Losing side' datatype='string' name='[Calculation_112590052468584457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [home_score]&gt;[away_score]&#13;&#10;THEN [away_team] ELSEif [home_score]&lt;[away_score]&#13;&#10;THEN [home_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Losing side (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Losing side (copy)_112590052471906315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [home_score]&gt;[away_score]&#13;&#10;THEN [away_team] ELSEif [home_score]&lt;[away_score]&#13;&#10;THEN [home_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112590052468584457]' derivation='Count' name='[cnt:Calculation_112590052468584457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Losing side (copy)_112590052471906315]' derivation='Count' name='[cnt:Losing side (copy)_112590052471906315:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112590052468584457]' derivation='None' name='[none:Calculation_112590052468584457:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052468584457:nk]'>
            <groupfilter function='member' level='[none:Calculation_112590052468584457:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Calculation_112590052468584457:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052468584457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Losing side (copy)_112590052471906315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Calculation_112590052468584457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Favourite Opponents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='12'>Top </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lucida Calligraphy' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='12'> &lt;Sheet Name&gt; for </run>
            <run bold='true' fontalignment='1' fontcolor='#ff5f15' fontname='Lucida Calligraphy' fontsize='12' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Winning side' datatype='string' name='[Calculation_112590052463374344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column caption='Losing side' datatype='string' name='[Calculation_112590052468584457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [home_score]&gt;[away_score]&#13;&#10;THEN [away_team] ELSEif [home_score]&lt;[away_score]&#13;&#10;THEN [home_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Losing side (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Losing side (copy)_112590052471906315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [home_score]&gt;[away_score]&#13;&#10;THEN [away_team] ELSEif [home_score]&lt;[away_score]&#13;&#10;THEN [home_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[Losing side (copy)_112590052471906315]' derivation='Count' name='[cnt:Losing side (copy)_112590052471906315:qk]' pivot='key' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112590052463374344]' derivation='None' name='[none:Calculation_112590052463374344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112590052468584457]' derivation='None' name='[none:Calculation_112590052468584457:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_112590052463374344:nk]' member='&quot;New Zealand&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052468584457:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Losing side (copy)_112590052471906315])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Abkhazia&quot;' function='range' level='[none:Calculation_112590052468584457:nk]' to='&quot;DR Congo&quot;' />
                  <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:Calculation_112590052468584457:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052468584457:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Losing side (copy)_112590052471906315:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052468584457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Losing side (copy)_112590052471906315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052468584457:nk]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Losing side (copy)_112590052471906315:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Matches As Away Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for </run>
            <run bold='true' fontcolor='#f17b79' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]>]]></run>
            <run> in the Year </run>
            <run bold='true' fontcolor='#34689c'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column aggregation='CountD' caption='No.Of Home Teams' datatype='string' default-role='measure' default-type='quantitative' name='[Home Team (copy)_112590052419395585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_team]' />
            </column>
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[Home Team (copy)_112590052419395585]' derivation='Count' name='[cnt:Home Team (copy)_112590052419395585:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]'>
            <groupfilter function='member' level='[none:away_team:nk]' member='&quot;England&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]' context='true' filter-group='8'>
            <groupfilter function='member' level='[yr:date:ok]' member='1986' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]' direction='DESC' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Home Team (copy)_112590052419395585:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Home Team (copy)_112590052419395585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk] / [federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Matches As Home Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for </run>
            <run bold='true' fontcolor='#0055ff' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]>]]></run>
            <run> in the Year </run>
            <run bold='true' fontcolor='#34689c'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column aggregation='CountD' caption='No. Of Away Teams' datatype='string' default-role='measure' default-type='quantitative' name='[Away Team (copy)_450641499613143040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[away_team]' />
            </column>
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[Away Team (copy)_450641499613143040]' derivation='Count' name='[cnt:Away Team (copy)_450641499613143040:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]'>
            <groupfilter function='member' level='[none:home_team:nk]' member='&quot;England&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]' context='true' filter-group='8'>
            <groupfilter function='member' level='[yr:date:ok]' member='1986' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Away Team (copy)_450641499613143040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk] / [federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO . OF WINS BASED ON AWAY GROUNDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='10'>Top</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lucida Calligraphy' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='10'> Teams to Win Matches on Away Grounds in </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Calligraphy' fontsize='10'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='10'> Competitions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column aggregation='CountD' caption='Winning side (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Winning side (copy)_112590052471726090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[Winning side (copy)_112590052471726090]' derivation='Count' name='[cnt:Winning side (copy)_112590052471726090:qk]' pivot='key' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Winning side (copy)_112590052471726090])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:away_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:neutral:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:neutral:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:neutral:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:away_team:nk]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NO . OF WINS BASED ON HOME GROUNDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lucida Calligraphy' fontsize='10'>Top</run>
            <run bold='true' fontalignment='1' fontcolor='#5555ff' fontname='Lucida Calligraphy' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lucida Calligraphy' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#5555ff' fontname='Lucida Calligraphy' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lucida Calligraphy' fontsize='10'>Nations With Maximum No. of Wins On</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lucida Calligraphy' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ff5f15' fontname='Lucida Calligraphy' fontsize='10'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#5555ff' fontname='Lucida Calligraphy' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lucida Calligraphy' fontsize='10'>Competitions on  Home Grounds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column aggregation='CountD' caption='Winning side (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Winning side (copy)_112590052471726090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[Winning side (copy)_112590052471726090]' derivation='Count' name='[cnt:Winning side (copy)_112590052471726090:qk]' pivot='key' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Winning side (copy)_112590052471726090])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Cameroon&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;China PR&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Croatia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]' direction='DESC' using='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]' />
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:neutral:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:neutral:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:neutral:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:home_team:nk]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Participating Nations in each year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='12'>NUMBER OF NATIONS PLAYING FOOTBALL IN THE YEAR</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Calligraphy' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='12' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column aggregation='CountD' caption='No. Of Away Teams' datatype='string' default-role='measure' default-type='quantitative' name='[Away Team (copy)_450641499613143040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[away_team]' />
            </column>
            <column aggregation='CountD' caption='No.Of Home Teams' datatype='string' default-role='measure' default-type='quantitative' name='[Home Team (copy)_112590052419395585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_team]' />
            </column>
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[Away Team (copy)_450641499613143040]' derivation='CountD' name='[ctd:Away Team (copy)_450641499613143040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team (copy)_112590052419395585]' derivation='CountD' name='[ctd:Home Team (copy)_112590052419395585:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[ctd:Away Team (copy)_450641499613143040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[ctd:Home Team (copy)_112590052419395585:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[:Measure Names]' />
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[ctd:Home Team (copy)_112590052419395585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[Multiple Values]</rows>
        <cols>([federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok] / [federated.0hzzkdb1uonr5z13526hp1p2uqu0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL GOALS SCORED IN THE TOURNAMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Goals Scored In</run>
            <run bold='true' fontcolor='#e15759'>Æ </run>
            <run bold='true' fontcolor='#e15759' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]> <[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]>]]></run>
            <run> Competition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Total Goals Scored' datatype='integer' name='[Calculation_112590052421898242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([home_score])+([away_score]))' />
            </column>
            <column caption='Host Nation' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='true' value='&quot;Japan &amp; South Korea&quot;'>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112590052421898242]' derivation='User' name='[usr:Calculation_112590052421898242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:tournament:nk]' member='&quot;UEFA Euro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[usr:Calculation_112590052421898242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[Country (group)]</rows>
        <cols>([federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok] * [federated.0hzzkdb1uonr5z13526hp1p2uqu0].[usr:Calculation_112590052421898242:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Teams with maximum wins each year'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Top <[Parameters].[Parameter 2]> Teams with Maximum wins in the Year]]></run>
            <run fontcolor='#346800'>Æ  </run>
            <run bold='true' fontcolor='#346800'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N COUNTRIES ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='Winning side' datatype='string' name='[Calculation_112590052463374344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Winning side (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Winning side (copy)_112590052471726090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[Winning side (copy)_112590052471726090]' derivation='Count' name='[cnt:Winning side (copy)_112590052471726090:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112590052463374344]' derivation='None' name='[none:Calculation_112590052463374344:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Winning side (copy)_112590052471726090])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Abkhazia&quot;' function='range' level='[none:Calculation_112590052463374344:nk]' to='&quot;DR Congo&quot;' />
                  <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:Calculation_112590052463374344:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]' context='true'>
            <groupfilter function='member' level='[yr:date:ok]' member='1982' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]</rows>
        <cols>([federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok] * [federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Winning side (copy)_112590052471726090:qk])</cols>
        <show-full-range>
          <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[Years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='venues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='12'>Top </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lucida Calligraphy' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='12'> Venues in </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Calligraphy' fontsize='12' underline='true'><![CDATA[<[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:country:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Calligraphy' fontsize='12'> Hosting Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
            <column caption='No. Of Matches Played' datatype='date' name='[Date (copy)_112590052415860736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Date (copy)_112590052415860736]' derivation='Count' name='[cnt:Date (copy)_112590052415860736:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:city:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Date (copy)_112590052415860736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:country:nk]' context='true'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:country:nk]</column>
            <column>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:city:nk]</rows>
        <cols>[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[cnt:Date (copy)_112590052415860736:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='results' name='federated.0hzzkdb1uonr5z13526hp1p2uqu0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='TOP N COUNTRIES ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='5.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hzzkdb1uonr5z13526hp1p2uqu0'>
        <column caption='Winning side' datatype='string' name='[Calculation_112590052463374344]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [home_score]&gt;[away_score] &#13;&#10;THEN [home_team] ELSEIF  [away_score]&gt;[home_score]&#13;&#10;THEN [away_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
        </column>
        <column caption='Losing side' datatype='string' name='[Calculation_112590052468584457]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [home_score]&gt;[away_score]&#13;&#10;THEN [away_team] ELSEif [home_score]&lt;[away_score]&#13;&#10;THEN [home_team]&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
        </column>
        <column caption='Years' datatype='integer' name='[Calculation_60235707271806977]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([date])' />
        </column>
        <column aggregation='None' caption='Years (bin)' datatype='integer' name='[Years (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Calculation_60235707271806977]' peg='0' size='10' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_112590052463374344]' derivation='None' name='[none:Calculation_112590052463374344:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_112590052468584457]' derivation='None' name='[none:Calculation_112590052468584457:nk]' pivot='key' type='nominal' />
        <column-instance column='[Years (bin)]' derivation='None' name='[none:Years (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
        <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/PRATIM/Desktop/TABLEAU DESIGNS/FIFA.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='31750' id='88' name='Best Teams Decade Wise' w='31900' x='10900' y='1625' />
        <zone h='5250' id='90' mode='slider' name='Best Teams Decade Wise' param='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Years (bin):ok]' show-all='false' type-v2='filter' w='9200' x='1700' y='8875' />
        <zone custom-title='true' h='5375' hide-slider='true' id='92' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9000' x='1800' y='21500'>
          <formatted-text>
            <run fontcolor='#ff5f15' fontname='Sitka'>TOP N COUNTRIES </run>
          </formatted-text>
        </zone>
        <zone h='32750' id='111' name='venues' w='31200' x='1600' y='33750' />
        <zone h='5500' id='112' mode='dropdown' name='venues' param='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:country:nk]' type-v2='filter' values='cascading' w='9300' x='1500' y='15250' />
        <zone h='4875' id='178' mode='slider' name='No. of Participating Nations in each year' param='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[yr:date:ok]' type-v2='filter' w='9200' x='88900' y='9000' />
        <zone h='5250' id='179' mode='dropdown' name='Home teams to score maximum number of goals' param='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:tournament:nk]' type-v2='filter' w='9000' x='1600' y='2250' />
        <zone h='32875' id='216' name='Most Favourite Opponents' w='32400' x='33200' y='33875' />
        <zone h='5000' id='217' mode='dropdown' name='Most Favourite Opponents' param='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052463374344:nk]' show-all='false' type-v2='filter' w='9800' x='88600' y='2875' />
        <zone custom-title='true' h='5250' hide-slider='true' id='218' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9600' x='88600' y='16250'>
          <formatted-text>
            <run fontcolor='#ff5f15'>TOP N</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='309' name='Bogey Opponents' w='32100' x='66100' y='33875' />
        <zone h='5500' id='310' mode='dropdown' name='Bogey Opponents' param='[federated.0hzzkdb1uonr5z13526hp1p2uqu0].[none:Calculation_112590052468584457:nk]' show-all='false' type-v2='filter' w='9500' x='88800' y='23375' />
        <zone h='31875' id='339' name='No. of Participating Nations in each year' w='29100' x='59300' y='1625' />
        <zone h='30875' id='388' name='NO . OF WINS BASED ON HOME GROUNDS' w='23800' x='50700' y='67125' />
        <zone h='31125' id='429' name='NO . OF WINS BASED ON AWAY GROUNDS' w='24600' x='26000' y='67250' />
        <zone h='30625' id='432' name='Home teams to score maximum number of goals' w='22500' x='75100' y='67625' />
        <zone h='30625' id='511' name='Away Teams to score most goals' w='24400' x='1600' y='67250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
